<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Печенье OREO</title>
    <!--Main Style-->
<link rel="stylesheet" href="css/library.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            <header class="header">
    <div class="container">
        <div class="header__wrap">
            <a class="header__burger" href="#">
                <span class="icon-mob-menu"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
            </a>
            <nav class="nav">
                <a class="nav__link active" href="index.html">на охоту!</a> <!-- Active link - .active -->
                <a class="nav__link" href="product.html">печенье орео</a>
                <a class="nav__link" href="winners.html">победители</a>
                <a class="nav__link" href="feedback.html">связаться с нами</a>
                <a class="logo" href="#">
                    <img src="img/oreo-logo.png" alt="">
				</a>
				<a class="nav__link" href="regulations.html">как участвовать?</a>
				<div class="personal-area">
					<!-- Для залогиненого юзера добавить класс - .login -->
					<div class="personal-area__no-entry js-popup-button" data-popupShow="entrance">
						<div class="personal-area__photo">
							<span class="icon-Combined_Shape personal-area__photo_icon"></span>
						</div>
						<div class="personal-area__text personal-area__text_hover">
							<p>Личный кабинет</p>
						</div>
					</div>
					<div class="personal-area__entry">
						<div class="personal-area__info flex-cont justify-fe">
							<div class="personal-area__photo">
								<span class="icon-Combined_Shape personal-area__photo_icon"></span>
							</div>
							<div class="personal-area__text personal-area__text_hover">
								<p>мой кабинет</p>
								<p class="personal-area-name">Олег Кабинет Кабинет</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container-info__score">
					<div class="score-logo">
						<img src="img/logo-5ka.png" alt="">
					</div>
				</div>
            </nav>
            <a class="logo logo_mob" href="#">
                <img src="img/oreo-logo.png" alt="">
			</a>
			<div class="personal-area-photo">
				<!-- Для залогиненого юзера добавить класс - .login-photo -->
				<span class="icon-Combined_Shape personal-area-photo_icon"></span>
			</div>
			<div class="bg-fixed"></div>
        </div>
    </div>
</header>
            <!--Main-->
            <main class="main">
                <section class="product">
                    <div class="container">
                        <div class="substrate">
                            <div class="product__wrap">
                                <div class="title">
                                    <span>OREO… Такое вкусное!</span>
                                </div>
                                <div class="swiper-container product-slider">
									<div class="swiper-wrapper product-slider__wrap">
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-choko-95.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													со вкусом шоколада</p>
												<p class="product-item__text_weight">
													95 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-choko-228.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													со вкусом шоколада</p>
												<p class="product-item__text_weight">
													228 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-vanilla-95.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													95 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-vanilla-228.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													228 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-double-170.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и двойной начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													170 г
												</p>
											</div>
										</div>
									</div>
									<div class="swiper-pagination product-pagination"></div>
								</div>
								<div class="product-btn swiper-button-next"></div>
								<div class="product-btn swiper-button-prev"></div>
							</div>
						</div>
					</div>
					<div class="container-img container-img_first container-img_first-feedback container-img_first-product"></div>
					<div class="container-img container-img_second container-img_second-feedback container-img_second-product"></div>
					<div class="container-img container-img_third container-img_third-feedback container-img_third-product"></div>
                </section>
            </main>
        </div>
    </div>

    <footer class="footer">
    <div class="container">
        <ul class="footer__nav">
            <li><a href="personal-area.html">Политика конфиденциальности</a></li>
            <li><a href="#">Правила акции</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
        </ul>
        <div class="footer__logo">
            <img src="img/logo-mondelez.png" alt="">
		</div>
		<div class="footer__author">
			<p>ООО «Мон’дэлис Русь».</p>
			<p>Часть группы компаний Mondelēz International. Все права защищены.</p>
		</div>
    </div>
</footer>
    <!-- Cookies -->
<div class="cookies">
    <div class="container">
        <div class="cookies__text">
            <p>Мы используем технологию «cookies», чтобы упростить навигацию на нашем сайте. Чтобы принять политику
                “сookies” нажимите кнопку ниже или продолжите навигацию по сайту. Чтобы узнать больше о том, как мы
                используем “сookies”, <a href="#">нажмите здесь</a></p>
        </div>
        <a href="#" class="btn btn_cook">Хорошо</a>
    </div>
</div>

<!-- Popup -->
<div class="popup entrance">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>Войти на сайт</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Номер мобильного телефона</span>
                    </div>
                    <div class="form__input">
                        <input type="tel" name="phone">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Пароль</span>
                    </div>
                    <div class="form__input">
                        <i class="js-pass">
                            <span id="open-eye" class="icon-show_password"></span>
                            <span id="close-eye" class="icon-Hide_password"><span class="path1"></span><span class="path2"></span></span>
                        </i>
                        <input type="password" name="password">
                    </div>
                </div>
                <div class="text text_alignr">
                    <a href="#">Забыл пароль?</a>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_disable" disabled="disabled">Войти</button>
                </div>
                <div class="form__text">
                    <p>Впервые на сайте?</p>
                    <div class="text">
                        <a href="#" class="js-popup-button" data-popupShow="reg-step-1">Регистрируйся!</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> <!--Актиный попап - .js-popup-show-->

<div class="popup reg-step-1">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>Зарегистрироваться</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__text form__text--minMargin ">
                    <p>Заполни, пожалуйста, все поля формы регистрации</p>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Фамилия</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="surname">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Имя</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="name">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Номер мобильного телефона</span>
                    </div>
                    <div class="form__input">
                        <input type="tel" name="phone">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Номер Выручай-карты (16 цифр)</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="secondname">
                    </div>
                </div>
                <div class="form__card">
                    <label class="checkbox">
                        <input type="checkbox" name="rules" required/>
                        <div class="checkbox__text">Я согласен c <a href="#">Правилами акции</a></div>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="personalAgreement" required/>
                        <div class="checkbox__text">Я согласен на обработку моих персональных данных</div>
                    </label>
                </div>
                <div class="captcha">
                    <div class="form__text form__text--noMargin captcha_text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap flex-cont align-center justify-sb">
                        <div class="captcha__img flex-cont align-c">
                            <img src="img/nomber_captcha.jpg" alt="">
                        </div>
                        <div class="captcha__send">
                            <input class="captcha__input" type="text" name="captcha">
                        </div>
                    </div>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_disable" disabled="disabled">Зарегистрироваться</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup reg-step-2">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>Завершение регистрации</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__text form__text--minMargin ">
                    <p>Финальный шаг! Пожалуйста, введи пароль, который мы отправили на твой телефон по смс.</p>
                </div>
                <div class="form__card">
					<div class="form__tips">
                        <span>Пароль из СМС</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="password">
                    </div>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_pop btn_disable" disabled="disabled">Отправить</button>
				</div>
				<div class="form__text">
                    <div class="text">
                        <a href="#">Запросить повторно!</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup reg-winner">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>У НАС ЕСТЬ ПОБЕДИТЕЛЬ!</span>
        </div>
        <div class="form form--popupMargin coins-animate">
			<div class="form__text form__text--minMargin ">
				<p>Ура! Охота на миллион закончена! Счастливым обладателем Главного Приза становится</p>
				<p class="form__name-winner">Ариадна Замоскворецкая!</p>
			</div>
			<div class="btn-wrap btn-wrap_minMargin">
				<a href="#" class="btn btn_def">ХОРОШО</a>
			</div>
			<div class="social">
				<p class="social__text">Охота на миллион подошла к концу, но впереди еще много акций! Подписывайся на нас в социальных сетях, чтобы не упустить ничего интересного!</p>
				<ul class="social__icon flex-cont justify-c">
					<li><a href="#"><span class="icon-vk"></span></a></li>
					<li><a href="#"><span class="icon-fb"></span></a></li>
					<li><a href="#"><span class="icon-odn"></span></a></li>
					<li><a href="#"><span class="icon-insta"></span></a></li>
				</ul>		
			</div>		
		</div>
    </div>
</div>

<div class="popup check-moderation">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>БАЛЛЫ В ПУТИ</span>
        </div>
        <div class="popup__text popup__text--marginTop popup__text_color-w">
			<div class="popup__text_img">
				<img src="img/coins-table.png" alt="">
			</div>
            <span>2 000 баллов будут начислены на твою Выручай-карту в течение двух недель после окончания розыгрыша</span>
        </div>
        <div class="btn-wrap btn-wrap_minMargin">
            <button type="submit" class="btn btn_def">хорошо</button>
        </div>
    </div>
</div>

<div class="popup check-successful">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close-btn"></span>
        </div>
        <div class="title">
            <span>Поздравляем!</span>
        </div>
        <div class="popup__text popup__text--marginTop popup__text_color-w">
            <span>2 000 баллов на Выручай-карту — твои! Загляни в свой <a href="#">Личный кабинет.</a></span>
        </div>
        <div class="btn-wrap btn-wrap_minMargin">
            <button type="submit" class="btn btn_def" disabled="disabled">хорошо</button>
        </div>
        <div class="social social_blue">
			<p class="social__text">Поделиться радостью с друзьями:</p>
			<ul class="social__icon flex-cont justify-c">
				<li><a href="#"><span class="icon-vk"></span></a></li>
				<li><a href="#"><span class="icon-fb"></span></a></li>
				<li><a href="#"><span class="icon-odn"></span></a></li>
				<li><a href="#"><span class="icon-insta"></span></a></li>
			</ul>		
		</div>	
    </div>
</div>
    <!--Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/library.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>