<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обратная связь</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="feedback">
                    <div class="container container_little">
                        <div class="substrate">
                            <div class="title">
                                <span>Свяжись с нами</span>
                            </div>
                            <div class="text text_big text_max-w">
                                <p>Появились вопросы?</p>
                                <p>Напиши нам, мы обязательно ответим!</p>
                            </div>
                            <form class="form-wrap">
                                <div class="form flex-cont justify-sb">
                                    <div class="form__globalCard">
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Твое имя</span>
                                            </div>
                                            <div class="form__input">
                                                <input type="text" name="name">
                                            </div>
                                        </div>
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Электроннная почта</span>
                                            </div>
                                            <div class="form__input">
                                                <input type="email" name="email">
                                            </div>
                                        </div>
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Тема</span>
                                            </div>
                                            <div class="form__input">
                                                <select>
                                                    <option>Выберите из списка</option>
                                                    <option>Вопрос по работе сайта</option>
                                                    <option>Вопрос по продукту</option>
                                                    <option>Вопрос по правилам акции</option>
                                                    <option>Вопрос по продукту</option>
                                                    <option>Вопрос по призам</option>
                                                    <option>Другое</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__globalCard">
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Текст</span>
                                            </div>
                                            <div class="form__input">
                                                <textarea required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="captcha captcha_feedback">
                                    <div class="form__text form__text--noMargin captcha_text">
                                        <p>Введи символы с картинки:</p>
                                    </div>
                                    <div class="captcha__wrap flex-cont align-center justify-c">
                                        <div class="captcha__img flex-cont align-c">
                                            <img src="img/nomber_captcha.jpg" alt="">
										</div>
										<div class="captcha__send">
											<input class="captcha__input" type="text" name="captcha">
										</div>
                                    </div>
                                </div>
								<div class="btn-wrap btn-wrap_bigMargin">
									<button type="submit" class="btn btn_def">Отправить</button>
								</div>
                            </form>
                        </div>
                    </div>
                    <div class="container-img container-img_first container-img_first-feedback"></div>
                    <div class="container-img container-img_second container-img_second-feedback"></div>
                    <div class="container-img container-img_third container-img_third-feedback"></div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>