<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>На охоту!</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="conditions">
                    <div class="container conditions_container">
                        <div class="conditions__img">
                            <img src="img/head-digits.png" alt="" class="conditions-img">
                    </div>
                            <div class="conditions__info">
                                <div class="swiper-container conditions__content">
                                    <div class="swiper-wrapper conditions__step flex-cont justify-sa">
                                        <div class="swiper-slide">
											<div class="condition-swipper">
												<p class="condition-text">купи</p>
												<p>любой OREO с Выручай-</p>
												<p>картой в Пятерочке</p>
											</div>
                                        </div>
                                        <div class="swiper-slide">
											<div class="condition-swipper">
												<p class="condition-text">зарегистрируйся</p>
												<p>на сайте по номеру</p>
												<p>Выручай-карты</p>
											</div>
                                        </div>
                                        <div class="swiper-slide">
											<div class="condition-swipper">
												<p class="condition-text">Участвуй</p>
												<p>в ежедневном розыгрыше</p>
												<p><span>2 000 баллов</span> на Выручай-карту и</p>
												<p>в большой охоте на главный приз –</p>
												<p><span>1 000 000 рублей</span></p>
											</div>
                                        </div>
                                    </div>
                                    <div class="condition-btn swiper-button-next"></div>
									<div class="condition-btn swiper-button-prev"></div>
									<div class="swiper-pagination condition-pagination"></div>
                                </div>
                                <div class="btn-wrap btn-wrap_big">
                                    <a href="#" class="btn btn_big">
                                        <span>участвовать</span>
                                    </a>
                                </div>
                                <!-- Если нужно сделать кнопку disable, добавляем к btn, класс "btn_disable" -->
                            </div>
                        </div>
                        <div class="container-img container-img_first"></div>
                        <div class="container-img container-img_second"></div>
                        <div class="container-img container-img_third"></div>
                </section>
            </main>
        </div>
	</div>
	<section class="section-info">
		<div class="container container_min">
			<div class="section-info__wrap">
				<div class="section-info-inner">
					<div class="section-info-inner__text">
						<p class="section-info-inner__text_line">Акция «Призы каждый день» теперь</p>
						<p class="section-info-inner__text_line">находится по адресу:</p>
					</div>
					<div class="section-info-inner__btn-wrap">
						<a href="#" class="btn btn_info">дикси.получайпризы.рф</a>
					</div>
				</div>
			</div>
		</div>
	</section>
    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>