<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="personal-info">
					<div class="container container_little">
						<div class="personal-wrap__name">
							<div class="personal-name">
								<span>Привет, </span>
								<span class="personal-name__name">Олег</span>
							</div>
							<div class="personal-info-wrap flex-cont justify-sb">
								<div class="personal-card">
									<p class="personal-card__text">Номер Выручай-карты:</p>
									<p class="personal-card__nomber">1234 5678 1234 5678</p>
								</div>
								<div class="personal-exit">
									<a href="#" class="personal-area__exit-btn">Выйти &gt</a>
								</div>
							</div>
						</div>
					</div>
                    <div class="container container_little">
                        <div class="substrate">
                            <div class="personal-wrap">
                                <div class="personal-wrap__content">
                                    <div class="title">
                                        <span>Мои покупки и призы</span>
									</div>
									<div class="personal-wrap__table">
										<table class="table table--margin">
											<thead>
												<tr>
													<th>Дата и время покупки</th>
													<th>Статус розыгрыша</th>
													<th>Начисление</th>
												</tr>
											</thead>
											<tbody>
												<tr class="table__personal">
													<td class="personal-date">
														<p>23.10.2018</p>
														<p>12:45</p>
													</td>
													<td class="personal-status">
														<div class="personal-status__wrap">
															<p class="personal-text">Поздравляем! Ты получаешь </p>
															<p class="personal-text personal-text_blod">2 000 баллов на Выручай-карту</p>
														</div>
													</td>
													<td class="gift">Баллы начислены</td>
												</tr>
												<tr class="table__personal">
													<td class="personal-date">
														<p>23.10.2018</p>
														<p>12:45</p>
													</td>
													<td class="personal-status">
														<div class="personal-status__wrap personal-status__wrap_err">
															<p class="personal-text">Увы, победителем стал другой   </p>
															<p class="personal-text">участник. Попробуй еще раз!</p>
														</div>
													</td>
													<td class="gift gift_empty">___________</td>
												</tr>
												<tr class="table__personal">
													<td class="personal-date">
														<p>23.10.2018</p>
														<p>12:45</p>
													</td>
													<td class="personal-status">
														<div class="personal-status__wrap">
															<p class="personal-text">Поздравляем! Ты получаешь </p>
															<p class="personal-text personal-text_blod">2 000 баллов на Выручай-карту</p>
														</div>
													</td>
													<td class="gift">Баллы ожидают
															начисления</td>
												</tr>
												<tr class="table__personal">
													<td class="personal-date">
														<p>23.10.2018</p>
														<p>12:45</p>
													</td>
													<td class="personal-status">
														<div class="personal-status__wrap personal-status__wrap_err">
															<p class="personal-text">Увы, победителем стал другой   </p>
															<p class="personal-text">участник. Попробуй еще раз!</p>
														</div>
													</td>
													<td class="gift gift_empty">___________</td>
												</tr>
												<tr class="table__personal">
													<td class="personal-date">
														<p>23.10.2018</p>
														<p>12:45</p>
													</td>
													<td class="personal-status">
														<div class="personal-status__wrap personal-status__wrap_err">
															<p class="personal-text">Увы, победителем стал другой   </p>
															<p class="personal-text">участник. Попробуй еще раз!</p>
														</div>
													</td>
													<td class="gift gift_empty">___________</td>
												</tr>
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-img container-img_first container-img_first-feedback container-img_first-personal"></div>
                    <div class="container-img container-img_second container-img_second-feedback"></div>
                    <div class="container-img container-img_third container-img_third-feedback container-img_third-personal"></div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>