<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Печенье OREO</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="product">
                    <div class="container">
                        <div class="substrate">
                            <div class="product__wrap">
                                <div class="title">
                                    <span>OREO… Такое вкусное!</span>
                                </div>
                                <div class="swiper-container product-slider">
									<div class="swiper-wrapper product-slider__wrap">
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-choko-95.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													со вкусом шоколада</p>
												<p class="product-item__text_weight">
													95 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-choko-228.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													со вкусом шоколада</p>
												<p class="product-item__text_weight">
													228 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-vanilla-95.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													95 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-vanilla-228.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													228 г
												</p>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<div class="product-item__img">
												<img src="img/oreo-double-170.jpg" alt="">
											</div>
											<div class="product-item__text">
												<p>OREO C какао и двойной начинкой 
													с ванильным вкусом</p>
												<p class="product-item__text_weight">
													170 г
												</p>
											</div>
										</div>
									</div>
									<div class="swiper-pagination product-pagination"></div>
								</div>
								<div class="product-btn swiper-button-next"></div>
								<div class="product-btn swiper-button-prev"></div>
							</div>
						</div>
					</div>
					<div class="container-img container-img_first container-img_first-feedback container-img_first-product"></div>
					<div class="container-img container-img_second container-img_second-feedback container-img_second-product"></div>
					<div class="container-img container-img_third container-img_third-feedback container-img_third-product"></div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>