doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="winners">
                    <div class="container container_little">
                        <div class="substrate substrate_mrg">
                            <div class="title">
                                <span>Поздравляем победителей!</span>
                            </div>
                            <div class="form">
                                <form>
                                    <div class="form__card">
                                        <div class="form__tips form__tips--big">
                                            <span>Поиск по номеру телефона</span>
                                        </div>
                                        <div class="form__input form__input--maxWidth">
                                            <input type="tel">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="winners__table">
                                <table class="table table--padding">
									<thead>
										<th class="head-name">Имя участника</th>
										<th class="head-phone">Телефон</th>
										<th class="head-date">Дата</th>
									</thead>
                                    <tbody>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
                                            <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                            <td class="win-date">12.10.2018</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btn-wrap btn-wrap_bigMargin">
                                <a href="#" class="btn btn_def">Показать еще</a>
                            </div>
                        </div>
                    </div>
                    <div class="container-img container-img_first container-img_first-feedback container-img_first-winners"></div>
                    <div class="container-img container-img_second container-img_second-feedback"></div>
                    <div class="container-img container-img_third container-img_third-feedback container-img_third-winners"></div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>